VLC/MainWindow.xaml

<Window x:Class="VLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="VLCrocejdl" Height="450" Width="800">
    <Grid>
        <wpf:VlcControl Margin="0,0,0,80" x:Name="vlcPlayer" ChildChanged="VlcPlayer_ChildChanged" />
        <Button Content="Play" HorizontalAlignment="Left" Margin="25,0,10,10" VerticalAlignment="Bottom" Height="20" Width="75" Click="Button_Play"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="125,0,10,10" VerticalAlignment="Bottom" Height="20" Width="75" Click="Button_Stop"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="225,0,10,10" VerticalAlignment="Bottom" Height="20" Width="75" />
        <Slider x:Name="TimeChanger" Minimum="0" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="600" ValueChanged="Slider_Time" />
        <Slider x:Name="VolumeChanger" Value="{Binding volume}"  Margin="0,0,25,10" Minimum="0" Maximum="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" ValueChanged="Slider_Volume" />
        <Label x:Name="Time" Content="{Binding time}" HorizontalAlignment="Right" Margin="0,0,50,40" VerticalAlignment="Bottom"/>
        <Label x:Name="Title" Content="VideoName" HorizontalAlignment="Center" Margin="0,0,0,55" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
